.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2f363e; */
  --clrhr: #2699fb;
  --clrmm: #fee800;
  --clrss: #04fc43;
}

#time {
  font-family: monospace;
  border: 2px solid rgb(64, 226, 43);
  box-shadow: 0 0 10px blue, 0 0 30px blue;
  display: flex;
  gap: 5px;
  color: #fff;
  padding: 15px 10px;
}
#time .circle {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 4;
  transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 220;
}
#time div {
  position: absolute;
  text-align: center;
  font: weight 600;
  font-size: 1.2em;
}
#time div span {
  position: absolute;
  text-transform: uppercase;
  transform: translateX(-40%) translateY(0px);
  font-size: 0.4em;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
#time .ap {
  position: relative;
  font-size: 0.9em;
  transform: translate(-5px, 5px);
}

.dots {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.dots::before {
  content: " ";
  position: absolute;
  top: 1px;
  width: 8px;
  height: 8px;
  background: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}


#time .circle svg {
  width: 80px;
  height: 80px;
}


#hours,
#minutes,
#seconds {
  transform: translate(-3px, -3px);
}

.whatsapp {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index:1500;
}
.whatsapp svg{
  transform: scale(2);
  color: white;
  background: #59bb58;
  border-radius: 7px;
  padding: 1px;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
}

.whatsapp svg:hover{
  transform: scale(2.3);
  transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;

}

@media (max-width:650px) {
  .whatsapp{
    transform: scale(1.3);
    bottom: 15px;
    left: 20px;
    right: unset;
    z-index: 900;
  }
  .whatsapp-for-desktop{
      display: none;
  }
  .whatsapp-for-mobile{
      display: block;
  }
}
@media (min-width:650px){
  .whatsapp-for-mobile{
    display: none;
  }
  .whatsapp-for-desktop{
    display: block;
  }
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #2699fb; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2b91d4; 
}